; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bomberman"
#define MyAppVersion "1.5"
#define MyAppPublisher "Etna, Inc."
#define MyAppURL "https://github.com/Jeremy91890/Bomberman"
#define MyAppExeName "bomberman.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97F143EA-ED70-4ECE-8B9A-A8DA62463A3F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=BombermanInc
OutputBaseFilename=bomberman
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ETNA\Win_Bomberman\bomberman.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ETNA\Win_Bomberman\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ETNA\Win_Bomberman\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ETNA\Win_Bomberman\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ETNA\Win_Bomberman\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

